<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="tailwind_logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login Tailwind</title>
   
   <style> 
        input[type="checkbox"] {
            appearance: none;
            background-color: #4a5568;
            border: 1px solid #4a5568;
            border-radius: 0.25rem;
            width: 1rem;
            height: 1rem;
            display: grid;
            place-content: center;
            transition: background-color 120ms ease-in-out, border-color 120ms ease-in-out;
        }
        input[type="checkbox"]::before {
            content: "\2713";
            color: transparent;
            font-size: 0.75rem;
            transform: scale(0);
            transition: transform 120ms ease-in-out, color 120ms ease-in-out;
        }
        input[type="checkbox"]:checked {
            background-color: #2b6cb0;
            border-color: #2b6cb0;
        }
        input[type="checkbox"]:checked::before {
            color: #ffffff;
            transform: scale(1);
        }
    </style>

</head>

<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <main class="w-full max-w-md p-7 space-y-5 bg-gray-800 rounded-lg shadow-md">
        <form class="space-y-5">
        
            <div class="flex justify-center">
                <img src="tailwind_logo.png" alt="Tailwind Logo" class="w-12">
            </div>
        
            <h1 class="text-2xl font-extrabold tracking-tight text-center text-white">Bem Vindo ao Tailwind</h1> 
        
            <div>
                <label for="email" class="block text-sm font-medium text-gray-300">Email:</label>
                <input type="email" id="email" class="w-full px-3 py-2 mt-1 text-gray-900 bg-gray-700 rounded-md focus:bg-gray-800 focus:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="name@example.com">
            </div>
        
            <div>
                <label for="password" class="block text-sm font-medium text-gray-300">Senha:</label>
                <input type="password" id="password" class="w-full px-3 py-2 mt-1 text-gray-900 bg-gray-700 rounded-md focus:bg-gray-800 focus:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="password">
            </div>
        
            <div class="flex items-center mb-2">
                <input type="checkbox" id="remember" class="h-4 w-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500" checked>
                <label for="remember" class="ml-2 text-sm font-medium text-gray-300">Remember me</label>
            </div>
        
            <button type="submit" class="w-full px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Sign in</button>
       
        </form>
    </main>
</body>
</html>
